# Barin.FrameworkV8

./: Barin.FrameworkV8.sln  README.md
Src/Core/Application/: Application.csproj
Src/Core/Application/BaseModels/: Bindable.cs  DictionaryDto.cs  LookupDto.cs  PageItem.cs  PageSortItem.cs  PagedList.cs  PagedListEx.cs  ServiceResult.cs
Src/Core/Application/Enums/: LicenseType.cs  ResultStatus.cs  SortDirectionType.cs
Src/Core/Application/Helpers/: ServiceResultHelper.cs  ServiceResultTHelper.cs
Src/Core/Application/Helpers/Security/: AccessInstaller.cs  License.cs
Src/Core/Application/Infrastructure/: IGenericRepository.cs  IReadOnlyGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
Src/Core/Common/: BasePublicMessage.cs  Common.csproj
Src/Core/Common/Config/: AppSettings.cs
Src/Core/Common/Enums/: BoolType.cs  CalendarType.cs  CharacterConflictType.cs  DateMode.cs
Src/Core/Common/Exceptions/: AdoException.cs  BarinException.cs
Src/Core/Common/Helpers/: AdoHelper.cs  CacheManager.cs  ClassHelper.cs  ConvertHelper.cs  DateTimeHelper.cs  DictionaryHelper.cs  EnumHelper.cs  ExpressionHelper.cs  FileHelper.cs  FluentValidationHelper.cs  GeneralHelper.cs  GuidHelper.cs  LogHelper.cs  MimeTypeHelper.cs  ObjectExtension.cs  ObjectMapper.cs  PersianHelper.cs  StringToFormula.cs  TypeExtension.cs
Src/Core/Common/Helpers/Security/: Code.cs  Hash.cs  Password.cs
Src/Core/Domain/: Domain.csproj
Src/Core/Domain/BaseEntities/: AuditEntity.cs  BaseEntity.cs  BaseValidator.cs  DataEntity.cs  Entity.cs  ValidatorEntity.cs
Src/Core/Domain/DapperAttributes/: ComputedAttribute.cs  ExplicitKeyAttribute.cs  KeyAttribute.cs  TableAttribute.cs  WriteAttribute.cs
Src/Core/Domain/ModelContracts/: IAuditModel.cs  IBaseModel.cs  IDataModel.cs  IModel.cs  IValidatorModel.cs
Src/Core/Utilities/: ReportHelper.cs  Utilities.csproj
Src/Core/Utilities/Enums/: ExcelFormat.cs
Src/Core/Utilities/Excel/: AttributeBasedPropertyProvider.cs  DynamicPropertyProvider.cs  ExcelHelper.cs  GemBoxExcelDataProvider.cs  IColumnOrder.cs  IExcelDataProvider.cs  IPropertyProvider.cs  OrderedPropertyDescriptor.cs  PropertyColumn.cs
Src/Core/Utilities/Excel/Attribute/: ExportableAttribute.cs  FieldConverterAttribute.cs  FieldOrderAttribute.cs  WorkSheetAttribute.cs
Src/Core/Utilities/Excel/Converter/: BaseFieldConverter.cs  BoolConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  IntConverter.cs  NullableDateTimeConverter.cs  NullableDecimalConverter.cs  NullableDoubleConverter.cs  NullableFloatConverter.cs  NullableIntConverter.cs  NullablePersianDateConverter.cs  PersianDateConverter.cs  StringConverter.cs
Src/Infrastructure/Repository.Dapper/: GenericRepository.cs  ReadOnlyGenericRepository.cs  Repository.Dapper.csproj  RepositoryBase.cs  SqlMapperExtension.Async.cs  SqlMapperExtensions.cs  UnitOfWork.cs
