<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Barin.Framework.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>Barin.Framework.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyVersion>8.0.2</AssemblyVersion>
		<FileVersion>8.0.2</FileVersion>
		<Description>Common Project and Tools</Description>
		<Title>Barin.Framework.$(MSBuildProjectName)</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>http://BarinSoft.ir/</PackageProjectUrl>
		<Authors>Mahdi Moradi</Authors>
		<PackageReleaseNotes>محلی مشترک برای ابزارها و قسمت های پراستفاده و مشترک ساختار موجود</PackageReleaseNotes>
		<Copyright>Copyright © 2024</Copyright>
		<PackageTags>Framework Common Tools</PackageTags>
		<Version>$(AssemblyVersion)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Database" Version="5.3.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
	</ItemGroup>

</Project>
